<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>important aspects of overall well-being</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="">
    <meta name="keywords" content="html ,coding, css">
    <meta name="authur" content="Anshul Sahu">

</head>

<body>
    <!-- nav -->


    <nav id="nav1">

        <h1 id="bat">&emsp;&ensp;THE <br>"BATMAN"</h1>

        <audio controls autoplay id="theme">
            <source src="audio/theme.mp3" type="audio/mp3">

        </audio>


    </nav>
    <!--heder -->
    <div id="bg">

    </div>

    <!-- website link -->

    <!-- header image -->



    <!-- main -->
    <!-- blog heading -->


    <!-- blog image -->


    <br>



    <!-- content  -->
    <!-- paragraph -->
    <main>
        <section id="content1">
            <aside id="left">
                <img src="img/batmanp.jpg" width="100%">
                <h1>
                    <figcaption><u>Promise yourself</u></figcaption>
                </h1>

                <ol>
                    <li><a href="#1">Set Clear Goals:</a></li>
                    <li><a href="#2">Passion and Dedication:</a></li>
                    <li><a href="#3">Continuous Learning:</a></li>
                    <li><a href="#4">Practice and Mastery:</a></li>
                    <li><a href="#5">Resilience:</a></li>
                    <li><a href="#6">Innovation and Creativity:</a></li>
                    <li><a href="#7">Mentorship and Role Models:</a></li>
                    <li><a href="#8">Consistency:</a></li>
                    <li><a href="#9">Adaptability:</a></li>
                    <li><a href="#10">Balanced Life:</a></li>

                </ol>
            </aside>
            <header id="header">
                <hr>
                <h4 id="paragraph">
                    <p id="para">
                        Living like the "greatest of all time" <b>(GOAT)</b> is a subjective and ambitious goal that
                        often
                        refers
                        to
                        individuals who have achieved exceptional success and recognition in their fields. Whether
                        you're
                        looking to
                        excel in sports, art, business, or any other domain, here are some general principles you can
                        follow
                        to
                        strive for greatness:</p>
                </h4>

                <iframe width="100%" src="https://www.youtube.com/embed/wwRVqewbN0E">
                </iframe>
                <img src="img/bat.jpg " width="100%">
            </header>
            <aside id="right">

                <section id="form">
                    <h4 style="font-family: cursive;">Subscribe now to stay connected..</h4>
                    <form action="" method="post"></form>
                    <label for="first">First Name</label>
                    <input type="text" id="first" name="first" required><br><br>
                    <label for="last">Last Name</label>
                    <input type="text" id="last" name="last" required><br><br>

                    <label>Gender :</label><br>
                    <input type="radio" name="gender" value="male" required>Male
                    <input type="radio" name="gender" value="female">Female
                    <input type="radio" name="gender" value="other">Other<br>


                    <br>
                    <label for="phone">Phone number</label>
                    <input type="number" id="phone" name="phone"><br><br>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Eg. xyz@gmail.com" required><br><br>


                    <label>Course :</label><br>
                    <input type="checkbox" name="course" value="c">C
                    <input type="checkbox" name="course" value="C++">C++
                    <input type="checkbox" name="course" value="java">Java
                    <input type="checkbox" name="course" value="python">Python<br><br>


                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required><br><br>


                    <label for="month">Select the Month</label>
                    <select name="month" required>
                        <option>January</option>
                        <option>Feburary</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>


                    <br>
                    <label>Share your experiences</label>
                    <br>
                    <textarea name="experiences" rows="5" cols="20" required></textarea>


                    <br><br>
                    <input type="submit" value="submit">


                </section>

                </form>
            </aside>
            <section id="content">
                
    
                <div id="box">  <h2 id="1">
                    <li>Set Clear Goals:</li>
                </h2>
                <p>Define specific and measurable goals that align with your aspirations. Break these goals into
                    smaller,
                    actionable steps to work toward consistently.</p>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/XpKvs-apvOs">
                </iframe></div>
                <div id="box">
                    <h2 id="2">
                        <li>Passion and Dedication:</li>
                    </h2>
                    <p> Embrace your chosen field with passion and unwavering dedication. Develop a deep love for what you
                        do, as
                        sustained enthusiasm can fuel your journey to greatness.</p>
                    <br>
                    <iframe  width="420" height="315" src="https://www.youtube.com/embed/8ZhoeSaPF-k">
                    </iframe>
    
                </div>
                <div id="box">
                    <h2 id="3">
                        <li>Continuous Learning:</li>
                    </h2>
                    <p>Commit to lifelong learning and self-improvement. Stay curious and seek opportunities to expand your
                        knowledge, skills, and expertise.</p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/cqRoGpSGFwk">
                    </iframe>
                </div>
                <div id="box">
                    <h2 id="4">
                        <li>Practice and Mastery:</li>
                    </h2>
    
                    <p> Consistent practice and deliberate effort are key to mastering your craft. Embrace deliberate
                        practice,
                        which involves focused, structured, and challenging exercises aimed at improving specific aspects of
                        your
                        performance.</p>
    
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/-zpVPpag0DY">
                    </iframe>
                </div>
                <div id="box">
                    <h2 id="5">
                        <li>Resilience:</li>
                    </h2>
                    <p> Overcoming obstacles and failures is essential on the path to greatness. Develop resilience and the
                        ability
                        to bounce back from setbacks, using them as opportunities for growth.</p>
    
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/VNCL1glwyOI">
                    </iframe></div>
                <div id="box">
                    <h2 id="6">
                        <li>Innovation and Creativity: </li>
                    </h2>
                    <p>
                        Think outside the box and challenge conventions. Innovate by bringing new perspectives and creative
                        solutions to problems in your field.</p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/cYhgIlTy4yY">
                    </iframe>
                </div>
                <div id="box">    <h2 id="7">
                    <li>Mentorship and Role Models:</li>
                </h2>
                <p>
                    Seek guidance from mentors and study the achievements of those who have excelled in your field.
                    Learn from
                    their experiences, successes, and failures.</p>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/dKD-y2aUsbE">
                </iframe></div>
                <div id="box">
                    <h2 id="8">
                        <li>Consistency:</li>
                    </h2>
                    <p> Consistency in your efforts and actions is crucial for long-term success. Develop routines and
                        habits that
                        support your progress toward your goals.</p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/ZXTy_dKwMa0">
                    </iframe>
    
                </div>
                <div id="box">
                    <h2 id="9">
                        <li>Adaptability:</li>
                    </h2>
                    <p> Embrace change and stay adaptable in a rapidly evolving world. Flexibility allows you to seize new
                        opportunities and navigate challenges effectively.</p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/n60ijInNv1U">
                    </iframe>
    
                </div>
                <div id="box">
                    <h2 id="10">
                        <li>Balanced Life:</li>
                    </h2>
                    <p> While pursuing greatness, remember to maintain a healthy work-life balance. Taking care of your
                        physical,
                        mental, and emotional well-being is essential for sustained success.</p>
                    <iframe id="frame" width="420" height="315" src="https://www.youtube.com/embed/sJoR4Hjs3VE">
                    </iframe>
                </div>
                  
    
                   
                   
                  
    
    
                  
    
                
    
                 
    
               
             
                
            </section>
            </section>


        </section>



      



        <div id="summary" class="cursive">
            <h3 style=" margin: 5%; font-size: 1.5rem;">
                It's important to note that achieving GOAT status requires a unique combination of factors, including
                natural
                talent, hard work, timing, and circumstances. While these principles can guide your journey, remember
                that
                greatness is a personal and evolving concept. Focus on your individual growth and fulfillment, and let
                your
                unique journey define your version of greatness.</h3>

            <!-- list -->
            <!-- ending -->
            <!-- paragraph -->
            <table border="2">



                <tr>
                    <th>Weekly Hard</th>
                    <th>SUNDAY</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                    <th>SATURDAY</th>
                </tr>
                <tr>
                    <th>45 Min. Workout</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                </tr>
                <tr>
                    <th>3-4 Liter Water</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                </tr>
                <tr>
                    <th>10 Pages Book</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                <tr>
                    <th>No Porn& Masturbation</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                <tr>
                    <th>20 Min. Meditation</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                </tr>
                <tr>
                    <th>4hours Study</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                </tr>
                <tr>
                    <th>1 hours Practice</th>
                    <td><input type="checkbox" name="SUNDAY"></td>
                    <td><input type="checkbox" name="MONDAY"></td>
                    <td><input type="checkbox" name="TUESDAY"></td>
                    <td><input type="checkbox" name="WEDNESDAY"></td>
                    <td><input type="checkbox" name="THURSDAY"></td>
                    <td><input type="checkbox" name="FRIDAY"></td>
                    <td><input type="checkbox" name="SATURDAY"></td>
                </tr>
            </table>
        </div>

        <br>


    </main>

    <footer>
        <a href="#">Back to top</a>


    </footer>

</body>

</html>